<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Octopus Visualizer UI</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="icon" type="image/x-icon" href="assets/images/logo.PNG">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="assets/css/index.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
      <link rel="stylesheet" href="assets/css/cookiealert.css"> 
  </head>
  <body style="background-image: url(assets/images/2dviz/rooms/hotel_room.jpeg);background-attachment: fixed;">
    <div class="container-fluid mbCf">
      <div class="col-md-5 col-sm-8 col-xs-12 block-section">
        <div class="welcome-block">
          <div class="welcome-header text-center mt-15">
            <img src="assets/images/logo.PNG" class="logo" />
            <h2 class="header-main">
              <strong>Welcome to Octopus visualizer</strong> 
            </h2>
            <h4 class="sub-header">
              <strong>Visualize designs in a photo-realistic space. Kindly choose a room to continue.</strong> 
            </h4> 
            <div class="row" style="display:none;">
              <div
                class="col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 hidden-md hidden-lg mt-20">
                <div class="input-group">
                  <input
                    type="search"
                    class="form-control search-input"
                    placeholder="SEARCH"
                  />
                  <span class="input-group-btn">
                    <button class="btn tgl-btn" type="button">
                      <span
                        class="glyphicon glyphicon-search"
                        aria-hidden="true"
                      ></span>
                    </button>
                  </span>
                </div>
              </div>
            </div>
          </div> 

          <div class="welcome-body row rooms-data-block">  
          </div>

          <p class="text-center mt-15">
              <small><b>Note :</b> The original product may vary from digital rendition.</small>
          </p>

          <div class="welcome-footer text-center hidden-lg hidden-md">
              <p class="mt-15">
                <a href="#"><img src="assets/images/Icons/m_facebook.svg" /></a>
                <a href="#"><img src="assets/images/Icons/m_twitter.svg" /></a>
                <a href="#"><img src="assets/images/Icons/m_linkedin.png" /></a>
                <a href="#"><img src="assets/images/Icons/m_pintrest.svg" /></a>
              </p> 
          </div>

        </div>
      </div>
    </div>
  </body> 
  <div class="alert alert-dismissible text-center cookiealert" role="alert">
      <div class="cookiealert-container"> 
          We use cookies to provide necessary website functionality, improve your experience and analyze our traffic. By using our website, you agree to our Privacy Policy and our cookies usage. 
          <button type="button" class="btn btn-primary btn-sm acceptcookies" aria-label="Close">
              I agree
          </button>
      </div>
  </div>   
  <script type="text/javascript" src="assets/js/page.js"></script> 
  <script type="text/javascript" src="assets/js/common.js"></script>  
  <script type="text/javascript" src="assets/js/cookiealert-standalone.js"></script>   
  <script type="text/javascript"> 
      getCookie('authentication') || signup();
      const getRooms = async () => {
          try {
            const roomApiResult = await fetch("assets/json/rooms.json");
            rooms = await roomApiResult.json();
            let singleRoom = ""; 
            rooms.map((room) => {
               singleRoom +=
                  `<div class="col-md-6 col-sm-6 col-xs-6">
                      <div class="single-room">
                          <img src="${room.thumbnail}" />
                          <a class="btn track-btn" href="page.html?page_id=${room.id}" data-variable="${room.title}">${room.title}</a>
                      </div>
                  </div>`;  
            });
            $(".rooms-data-block").append(singleRoom);

          } catch (error) {
            console.log("Error : ", error);
          }
      }
      getRooms(); 
  </script>   
 <style>
  @media (max-width: 768px){
.welcome-body {
    margin-top: 25px;
    max-height: 266px;
    overflow-y: scroll;
}

  }

 </style>
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-817FZC1SLF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-817FZC1SLF');
</script>
<script>

  gtag('event', 'screen_view', {
      'app_name': 'Octopus',
      'screen_name': 'Home'
  });
</script>
<script>
  const trackBtns = document.querySelectorAll('.track-btn');

  trackBtns.forEach(btn => {
      btn.addEventListener('click', function () {
          gtag('event', 'click', {
              'event_category': 'CTA Button',
              'event_label': this.getAttribute('data-variable'),
              
          });
          console.log(this.getAttribute('data-variable'));
          
      });
  });
</script>
</html>
