<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Octopus Visualizer</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="assets/images/logo.PNG">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>   
      <link rel="stylesheet" href="assets/css/page.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
      <link rel="stylesheet" href="assets/css/cookiealert.css">  
      <style type="text/css">
         .wishlist-item .img-thumb{
            height: 70px;
            width: 130px;
            background-repeat: no-repeat;
            background-size: contain;
            border: 1px solid #7d7d7d45;
            border-radius: 4px;
         }
         .auth-alert{
            padding: 4px 30px 4px 10px;
            margin-top: 20px;
            text-align: center; 
         }
         .bgloader{
            overflow-y: scroll;
            background: rgba(0, 0, 0, 0.46);
            display: block; 
            -webkit-filter: blur(3px);
            -moz-filter: blur(8px);
            backdrop-filter: blur(8px);
         }
         .hvBtns{
            padding: 15px 15px 0 0;
            display: none;
         }
         .hvBtns img{
            width: 16px;
         }
         .hvBtns button{
            padding: 4px;
            font-size: 16px;
            margin-bottom: 6px;
            border-radius: 24px;
            color: #568dacd9 !important;
         }

         .show-share-dropdown-menu{
            padding: 0 !important;
            min-width: 200px;
         }
         .share-view-arrow{
            left: 90% !important;
            top: -18px !important;
         }
         p.social-icons{
            padding-top: 20px !important;
         }
         a.btn-close-share{
            margin: 4px;
         }
         a.downloadbimonactive{
            position: absolute;
            bottom: 63px;
            left: 25px;
            display : none;
            z-index: 99;
         }
         a.downloadbimonactive img{
            width : 50px;
         }
      </style>  
   </head>
   <body> 
      <div class="bg-main">
         <div class="bg-block" id="main"></div>
      </div>
      <div class="loader"></div> 
      <div class="container-fluid"> 
         <a href="javascript:void(0)" class="btn-resize-small">
            <span class="glyphicon glyphicon-resize-small"></span>
         </a>  
         <button class="btn-main" type="button"> 
            <span class="icon-bar first"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
         </button>  
         <nav class="navbar navbar-default navbar-static navbar-fixed-top">
            <div class="navbar-header text-center">
               <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
               <a href="index.html" class="hidden-md hidden-lg hidden-sm"><img style="margin: 2px auto;" src="assets/images/logo.PNG" class="logo"></a>
               <a href="javascript:void(0)" class="btn-close-all-menu">
                  <span class="glyphicon glyphicon-remove"></span>
               </a>
               <a href="javascript:void(0)" class="btn-resize-full hidden-lg hidden-md hidden-sm xs-r-icons xs-resize-full"><span class="glyphicon glyphicon-resize-full"></span></a>
               <a href="#" class="hidden-lg hidden-md hidden-sm xs-r-icons"><img src="assets/images/Icons/small/favorite.svg"></a>
            </div>
            <div class="collapse navbar-collapse js-navbar-collapse">
               <ul class="nav navbar-nav">  
                  <li class="dropdown dropdown-large sm-xs-text-center" style="
                  margin-top: 15px;
              "> 
                     <a href="index.html" class="mb-logo"><img src="assets/images/Icons/small/home.svg"></a>  
                     <a href="javascript:void(0)" class="dropdown-toggle a-btn btn-office"> <span id="viz_room_name"></span>&nbsp;&nbsp;<i class="fa fa-caret-down" aria-hidden="true"></i> </a> 
                     <a href="javascript:void(0)" class="dropdown-toggle a-btn btn-full-view" ><span id="viz_view_name"></span>  &nbsp; &nbsp;&nbsp; <i class="fa fa-caret-down" aria-hidden="true"></i> </a>

                     <ul class="dropdown-menu dropdown-menu-large office-dropdown">
                         <span class="dropdown-menu-arrow"></span>
                         <li class="row" >   
                           <li class="col-sm-12 col-xs-12 col-md-12">
                               <ul>
                                  <li>
                                     <p>Kindly choose a Room to continue. 
                                     <a href="javascript:void(0)" class="close-office-dropdown"><span class="glyphicon glyphicon-remove"></span></a>
                                  </p>
                                   </li>
                               </ul>
                           </li>
                            
                         </li> 
                        <li class="clearfix mb-15"></li> 
                        <div class="menu-office-data"></div> 
                     </ul> 
                     <ul class="dropdown-menu dropdown-menu-large full-view-dropdown">
                        <span class="dropdown-menu-arrow full-view-arrow"></span>
                        <li class="row" >   
                            <li class="col-sm-12">
                               <ul>
                                  <li>
                                     <p>Kindly choose a Room angle.
                                      <a href="javascript:void(0)" class="close-office-dropdown"><span class="glyphicon glyphicon-remove"></span></a></p>
                                   </li>
                               </ul>
                            </li>  
                        </li> 
                        <li class="clearfix mb-15"></li>
                        <div class="menu-full-view-data"></div>  
                     </ul>
                  </li> 
                  <li class="dropdown dropdown-large"></li> 
                  <li class="brand hidden-xs">
                       <a href="index.html"><img src="assets/images/logo.PNG" class="logo"></a>
                  </li>
               </ul> 
               <ul class="nav navbar-nav navbar-right"> 
                  <li class="social"> 
                     <a href="https://www.facebook.com/search/top?q=octopus%20products" target="_blank" class="track-btn" data-variable="fb_btn">
                       <img src="assets/images/Icons/m_facebook.svg">
                     </a>
                  </li>
                  <li class="social">
                     <a href="https://twitter.com/octopusltd" target="_blank" class="track-btn" data-variable="twitter">
                       <img src="assets/images/Icons/m_twitter.svg">
                     </a>
                  </li>
                  <li class="social">  
                     <a href="https://www.linkedin.com/company/octopus-products/?originalSubdomain=ca" target="_blank" class="track-btn" data-variable="linkedin">
                       <img src="assets/images/Icons/m_linkedin.png">
                     </a>
                  </li> 
                  <li class="social">
                     <a href="https://www.instagram.com/octopus_products/" target="_blank" class="track-btn" data-variable="instagram">
                       <img src="assets/images/Icons/New_instagram.jpeg" class="br-50p">
                     </a> 
                  </li>  
                  <li class="social-last"> 
                     <a href="javascript:void(0)" class="btn-nav-logout logoutBtn" class="track-btn" data-variable="logout">
                        Logout <span class="glyphicon glyphicon-log-out"></span>
                     </a> 

                     <a href="javascript:void(0)" class="btn-nav-auth loginBtn" class="track-btn" data-variable="login">
                        Login <img src="assets/images/Icons/login.png">
                     </a>  
                     <ul class="dropdown-menu dropdown-menu-large auth-dropdown">
                         <span class="dropdown-menu-arrow full-view-arrow"></span> 
                         <li class="row">   
                            <li class="col-sm-12 col-md-12 auth-blocks d-b" style="height: 61vh;overflow: scroll;">
                              <div class="form-group">
                                 <a href="javascript:void(0)" class="btn-close-auth" class="track-btn" data-variable="remove"><span class="glyphicon glyphicon-remove"></span></a>
                              </div>   
                              
                              <span id="auth-alert-result"></span>

                              <div class="block-signin">
                                 <form class="login-form" method="POST"> 
                                    <!-- <div class="row"> 
                                       <div class="col-md-6"> 
                                          <div class="form-group">
                                             <label for="phone">Country</label> 
                                             <select class="form-control countryCodes" required name="login_country_code" id="login_country_code" required> 
                                             </select>
                                          </div> 
                                       </div> 
                                       <div class="col-md-6"> 
                                          <div class="form-group">
                                             <label for="name">Mobile Number</label>
                                             <input type="tel" class="form-control" name="login_phone_number" id="login_phone_number" required maxlength="10">
                                          </div> 
                                       </div>
                                    </div>  -->
 
                                    <div class="form-group">
                                       <label for="login_email_id">E-Mail ID </label>
                                       <input type="email" class="form-control" name="login_email_id" id="login_email_id" required>
                                    </div> 
                                    <div class="form-group">
                                       <label for="phone">Password </label>
                                       <input type="password" class="form-control" name="login_password" id="login_password" required maxlength="20">
                                    </div>  
                                    <div class="form-group submit-group">
                                       <button type="submit" class="btn btn-primary btn-submit" id="loginSubmit">LOGIN</button>
                                    </div>
                                 </form>     
                                 <p><input type="checkbox"> Remember me <span><a class="btn-forgot-password" href="javascript:void(0)" class="track-btn" data-variable="forgot_pwd">Forgot Password ?</a></span></p> 
                                 <p class="text-center"><a class="btn-sign-up" href="javascript:void(0)">SIGN UP</a></p>
                              </div> 
                              <style type="text/css">
                                 .fr{
                                    float: right;
                                 }
                                 label.db{
                                    display: block;
                                 }
                              </style>
                              <div class="block-signup hide-section">
                                 <form class="signup-form" method="POST">  
                                    <div class="form-group">
                                       <label for="name">Name *</label>
                                       <input type="text" class="form-control" name="signup_name" id="signup_name" required maxlength="40">
                                    </div>  
                                    <div class="form-group">
                                       <label for="name" class="db">E-Mail ID * <a href="javascript:void(0)" class="fr btn-signup-send-otp" class="track-btn" data-variable="send_otp">Send OTP</a>
                                       
                                    </label>
                                       <input type="email" class="form-control" name="signup_email" id="signup_email" required>
                                    </div> 
                                    <div class="row"> 
                                       <div class="col-md-6"> 
                                          <div class="form-group">
                                             <label for="phone">Country</label> 
                                             <select class="form-control countryCodes" required name="signup_country_code" id="signup_country_code"> 
                                             </select>
                                          </div> 
                                       </div> 
                                       <div class="col-md-6"> 
                                          <div class="form-group">
                                             <label for="phone">Mobile Number </label>
                                             <input type="text" class="form-control" name="signup_phone_number" id="signup_phone_number" maxlength="10">
                                          </div> 
                                       </div>
                                    </div>   
                                    <div class="form-group">
                                       <label for="phone" class="w-100-per">OTP * <a href="javascript:void(0)" class="fr btn-signup-resend-otp" style="display:none" class="track-btn" data-variable="resend_otp">Re-Send</a></label>
                                       <input type="text" class="form-control" required name="signup_otp" id="signup_otp">
                                    </div>  
                                    <div class="row"> 
                                       <div class="col-md-6"> 
                                          <div class="form-group">
                                             <label for="Password">Password *</label>
                                             <input type="password" class="form-control"  required name="signup_password" id="signup_password" maxlength="20">
                                          </div> 
                                       </div>    
                                       <div class="col-md-6"> 
                                          <div class="form-group">
                                             <label for="phone" class="w-100-per">Confirm Password *</label>
                                             <input type="password" class="form-control"  required name="signup_confirm_password" id="signup_confirm_password" maxlength="20">
                                          </div> 
                                       </div>
                                    </div> 
                                    
                                    <div class="form-group submit-group mt-15">
                                       <button type="submit" class="btn btn-primary btn-submit" id="signUpSubmitBtn" class="track-btn" data-variable="signup"> SIGN UP</button>
                                    </div>
                                 </form>    
                                 <p class="text-center"><a class="btn-sign-in" href="javascript:void(0)" class="track-btn" data-variable="login">LOGIN</a></p>
                              </div> 

                              <!-- block-forgot-password --> 
                              <div class="block-forgot-password hide-section">
                                 <form class="forgot-password-form" method="POST">
                                    <div class="form-group">
                                       <label for="fp_email_id">E-Mail ID *</label>
                                       <input type="email" class="form-control" name="fp_email_id" id="fp_email_id" required>
                                    </div> 
                                    <!-- <div class="form-group">
                                       <label for="phone">Country*</label> 
                                       <select class="form-control countryCodes" required name="fp_country_code" id="fp_country_code" required> 
                                       </select>
                                    </div> 
                                    <div class="form-group">
                                       <label for="phone">Mobile Number *</label>
                                       <input type="text" class="form-control" required name="fp_phone_number" id="fp_phone_number" maxlength="10">
                                    </div>  -->
                                    <div class="form-group submit-group mt-15">
                                       <button type="submit" class="btn btn-primary btn-submit" id="fpSubmitBtn"> SUBMIT</button>
                                    </div>
                                 </form>    
                                 <p class="text-center"><a class="btn-sign-in" href="javascript:void(0)" class="track-btn" data-variable="login">LOGIN</a></p>
                              </div>  

                              <!-- block-update-password -->
                              <div class="block-update-password hide-section">
                                 <form class="update-password-form" method="POST">   
                                    <div class="form-group">
                                       <label for="phone" class="w-100-per">OTP <a href="javascript:void(0)" class="btn-up-resend-otp" class="track-btn" data-variable="resend-otp">Re-Send</a></label>
                                       <input type="text" class="form-control" required name="up_otp" id="up_otp">
                                    </div>   
                                    <div class="row"> 
                                       <div class="col-md-6"> 
                                          <div class="form-group">
                                             <label for="Password">New Password </label>
                                             <input type="password" class="form-control"  required name="up_password" id="up_password" maxlength="20">
                                          </div> 
                                       </div>    
                                       <div class="col-md-6"> 
                                          <div class="form-group">
                                             <label for="phone" class="w-100-per">Confirm Password </label>
                                             <input type="password" class="form-control"  required name="up_confirm_password" id="up_confirm_password" maxlength="20">
                                          </div> 
                                       </div>
                                    </div>
                                    <div class="form-group submit-group mt-15">
                                       <button type="submit" class="btn btn-primary btn-submit" id="upSubmitBtn" class="track-btn" data-variable="submit"> SUBMIT</button>
                                    </div>
                                 </form>    
                                 <p class="text-center"><a class="btn-change-number" href="javascript:void(0)" class="track-btn" data-variable="change_email">Change email id</a></p>
                              </div>

                            </li>
                         </li>  
                     </ul> 
                  </li> 

                  <li >
                     <a href="" class="bim-download" class="track-btn" data-variable="download" class="track-btn" data-variable="download"><img style="border-radius: 50%;" src="assets/images/Icons/downloadbim.png">
                     </a> 
                  </li>  

                  <li>

                      <a href="javascript:void(0)" class="btn-nav-share"><img src="assets/images/Icons/small/share.svg" class="track-btn" data-variable="share"> </a>
                      <ul class="dropdown-menu dropdown-menu-large share-dropdown">
                         <span class="dropdown-menu-arrow share-view-arrow"></span> 
                         <li class="row">   
                            <li class="d-b">  
                              <div class="row">
                                 <div class="col-md-12 col-sm-12 col-xs-12 share-block">
                                    <a href="javascript:void(0)" class="btn-close-share" class="track-btn" data-variable="close"><span class="glyphicon glyphicon-remove"></span></a>
                                    <p class="social-icons text-center"> 
                                       <a href="javascript:void(0)" class="social-share" data-social_share = "facebook" class="track-btn" data-variable="fb_btn">
                                         <img src="assets/images/Icons/m_facebook.svg">
                                       </a>  
                                       <a href="javascript:void(0)" class="social-share" data-social_share = "twitter" class="track-btn" data-variable="twitter">
                                         <img src="assets/images/Icons/m_twitter.svg">
                                       </a> 
                                       <a href="javascript:void(0)" class="social-share" data-social_share = "linkedin" class="track-btn" data-variable="linkedin">
                                         <img src="assets/images/Icons/m_linkedin.png">
                                       </a>   
                                       <a href="javascript:void(0)" class="social-share" data-social_share = "pinterest" class="track-btn" data-variable="pinterest">
                                         <img src="assets/images/Icons/m_pintrest.svg">
                                       </a> 
                                       <a href="javascript:void(0)" class="viz-ic-download" class="track-btn" data-variable="download">
                                         <img src="assets/images/Icons/download.svg">
                                       </a>
                                       
                                    </p>  
                                 </div> 
                              </div> 
                            </li>
                         </li>  
                     </ul> 
                  </li>
                  
                  <li class="hidden-xs">  
                     <a href="javascript:void(0)" class="wishlist" class="track-btn" data-variable="addtowishlist">
                        <img src="assets/images/Icons/small/wishlist-before.svg" class="w-wish"> 
                        <img src="assets/images/Icons/small/wishlist-after.svg" class="w-added" style="display:none;">
                     </a>
                  </li>

                  <li class="hidden-xs"><a href="javascript:void(0)" class="btn-resize-full" class="track-btn" data-variable="resize"><span class="glyphicon glyphicon-resize-full" style="
                     font-size: 21px;
                     margin: 0 3px;
                     top: 4px;
                 "></span></a></li>
               </ul> 
            </div>
         </nav>  
      </div>   
      <div class="collapseSidebar">
            <a href="javascript:void(0)" class="toggleSidebar">
               <span class="glyphiconCollapseLS glyphicon glyphicon-chevron-left"></span>
            </a>
         </div>
      <div class="left-sidebar"> 
         <div class="left-sidebar-header">
            <div class="row">
               
               <div class="col-md-8 col-sm-8 col-xs-8">
                  <div class="input-group">
                     <input type="search" class="form-control i-s-input" placeholder="Search" id="main-search-text">
                     <span class="input-group-btn">
                        <button class="btn serach-s-btn btn-product-search" type="button">
                           <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                        </button>
                     </span>
                  </div> 
               </div>

               <div class="col-md-4 col-sm-4 col-xs-4 like-share">
                  <a href="javascript:void(0)" class="first-a btn-favorite" class="track-btn" data-variable="favorite"><img src="assets/images/Icons/small/wishlist-after.svg" class="wishlistAfter" style="display:none"><img src="assets/images/Icons/small/wishlist-before.svg" class="wishlistBefore"> <!-- <span id="wishlistCount"></span> --></a>
               </div> 
            </div> 
            <hr>  
            <style type="text/css"> 
               .categories-pagination a, .categories-pagination{
                  color: #fff;
               }
               .categories-pagination a.active{
                  font-size: 18px !important;
               }
               .btn-close{
                  float: right;  
                  color: #fff !important;
                  display: none;
               }
               .btn-close span{
                  padding: 4px;
                  border-radius: 20px;
                  font-weight: 100;
                  font-size: 14px;
               }
               .f-s-18{
                  font-size: 18px;
               }
               .asbGoBack a{
                  color: #fff;
                  font-size: 16px;
                  text-decoration: none !important;
               }
            </style>
            <div class="main-categories-section">
               <div class="row">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                     <h4 class="categories-head mb-15">
                        <img src="assets/images/Icons/small/categories.svg" class="category-icon">
                        <a href="javascript:void(0)" class="btn-categories" class="track-btn" data-variable="categories"> <span class="ml-8">CATEGORIES</span></a>  
                        <span class="categories-pagination"></span>
                        <a href="javascript:void(0)" class="btn-advance-search" class="track-btn" data-variable="search"><img src="assets/images/Icons/small/l-to-h.svg" class="l-to-h-filter"></a>
                        <a href="javascript:void(0)" class="btn-close btn-category-close" class="track-btn" data-variable="close_category">
                           <span class="glyphicon glyphicon-remove"></span>
                        </a>
                     </h4>
                  </div>
               </div>
            </div>  
         </div>  
         <div class="left-sidebar-body">
            <div class="advance-search-section hide-section section-common"> 
               <div class="row">
                  <div class="col-md-12">
                     <p class="white-color f-s-18">ADVANCE SEARCH RESULT 
                        <a href="javascript:void(0)" class="btn-close btn-advance-search-close">
                           <span class="glyphicon glyphicon-remove"></span>
                        </a>
                     </p>
                     <hr> 
                     <div class="asbGoBack hide-section mb-15">
                        <a href="javascript:void(0)"><span class="glyphicon glyphicon-circle-arrow-left"></span></a>
                     </div>
                     <div class="advanceSearchResult row"></div>
                     <div id="loadMoreAdvanceSearch" class="text-center">
                        <img src="assets/images/loader.gif" style="width: 40px;">
                     </div> 
                     <div class="advance-search-category">
                        <h6 class="white-color">Choose a Product Category</h6>
                        <div class="advance-search-block asb asbCategory">   
                        </div>   
                        <hr>
                        <h6 class="white-color hide-section asbSubCategoryTitle">Choose a Sub Category</h6> 
                        <div class="advance-search-block asb hide-section asbSubCategory"> 
                        </div> 
                     </div> 

                  </div>
               </div>
            </div>
            

            <div class="favorite-section hide-section section-common"> 
               <div class="row">
                  <div class="col-md-12 share-form-block">
                     <p class="f-s-18 mb-15">Favorite 
                        <a href="javascript:void(0)" class="btn-close btn-favorite-close" class="track-btn" data-variable="favorite
                           <span class="glyphicon glyphicon-remove"></span>
                        </a>
                     </p>
                     <div id="favorite-list"> 
                     </div>  
                  </div>
               </div>
            </div>
  
            <div class="categories-section hide-section section-common">
               <div class="row">
                  <div class="category-filter" id="main-categories-data"> 
                  </div>
               </div>
               <div class="row">
                  <div id="loadMoreSection" class="text-center">
                     <img src="assets/images/loader.gif" style="width: 40px;">
                  </div>
               </div>  
            </div> 
         </div>   
         <div class="row hvBtns">
            <div class="col-md-12">
               <button class="btn btn-default w-100-per setDirection" data-direction = "vertical" ><img src="assets/images/Icons/rotate.png"> Rotate</button> 
            </div>
            <!-- <div class="col-md-6">
               <button class="btn horizontalBtn btn-default w-100-per setDirection" data-direction = "horizontal" ><img src="assets/images/Icons/horizontal_1.png"> Horizontal</button> 
            </div>
            <div class="col-md-6"> 
               <button class="btn verticalBtn btn-info w-100-per setDirection" data-direction = "vertical" ><img src="assets/images/Icons/vertical_1.png"> Vertical</button>
            </div> -->
         </div>
         <div class="search-result-section hide-section section-common">
            <div class="row">
               <div class="col-md-12">
                  <p class="white-color f-s-18 mb-15">SEARCH RESULT 
                     <a href="javascript:void(0)" class="btn-close btn-search-close">
                        <span class="glyphicon glyphicon-remove"></span>
                     </a>
                  </p>
               </div>
            </div> 
            <div class="row mainSearchBlock"> 
               <div class="category-filter" id="mainSearchResult"></div>
               <div class="row">
                  <div id="loadMoreSearch" class="text-center">
                     <img src="assets/images/loader.gif" style="width: 40px;">
                  </div>
               </div>
            </div> 
         </div> 
      </div> 
 
      
      <div class="container-fluid body-content">
         <div class="row">
            <div class="col-md-3">  
            </div>
            <div class="col-md-9">
            </div>
         </div>   
      </div> 
   </body>  

   <div id="orientationModal" class="modal" role="dialog" style="overflow-y: scroll;background: #00000075;">
      <div class="modal-dialog"> 
         <div class="modal-content">
            <div class="modal-header"> 
               <h4 class="modal-title text-center"><span id="orntModalHeader">Use Landscape View</span><button type="button" class="close close_c_modal mds_close_modal">&times;</button></h4>
            </div>
            <div class="modal-body text-center" id="orntModalbody">
               <img src="assets/images/screen_rotation.png" class="mb-25">
               <p>Please rotate your device to get better view of the visualizer.</p>
            </div> 
         </div> 
      </div>
   </div>

   <div id="loginShareModalPopup" class="modal" role="dialog">
      <div class="modal-dialog modal-sm"> 
         <div class="modal-content">
            <div class="modal-header"> 
               <h4 class="modal-title text-center">Login <button type="button" class="close close_c_modal">&times;</button></h4>
            </div>
            <div class="modal-body">
               <p class="loader_submit hide-section">Please wait...</p>
               <div class="share-popup-block">
                  <form class="share-login-form" method="POST"> 
                     <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" name="share_name" id="share_name" required>
                     </div>
                     <div class="form-group">
                        <label for="name">Mobile Number</label>
                        <input type="text" class="form-control" id="share_mobile_number" name="share_mobile_number" required maxlength="10">
                     </div> 
                     <div class="form-group">
                        <label for="name">Email Id</label>
                        <input type="email" class="form-control" id="share_email_id" name="share_email_id" required >
                     </div>  
                     <div class="form-group submit-group">
                        <button id="submitShareLogin" type="submit" class="btn btn-primary btn-submit">SUBMIT</button>
                     </div>
                  </form>    
               </div> 
            </div> 
         </div> 
      </div>
   </div>
 
   <div class="alert alert-dismissible text-center cookiealert" role="alert">
      <div class="cookiealert-container"> 
         We use cookies to provide necessary website functionality, improve your experience and analyze our traffic. By using our website, you agree to our Privacy Policy and our cookies usage. 
         <button type="button" class="btn btn-primary btn-sm acceptcookies" aria-label="Close">
               I agree
         </button>
      </div>
   </div>
   
   <script type="text/javascript" src="assets/js/page.js"></script> 
   <script type="text/javascript" src="assets/js/common.js"></script>  
   <script type="text/javascript" src="assets/js/viz.js"></script>  
   <script type="text/javascript" src="assets/js/cookiealert-standalone.js"></script> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script> 
   <script type="text/javascript" src="assets/js/html2canvas.js"></script>
   <script type="text/javascript" src="assets/js/jspdf.min.js"></script>
   <script type="text/javascript" src="assets/js/pdf.js"></script> 
   <script type="text/javascript" src="assets/js/page-v2.js"></script>  
   <script type="text/javascript">
      localStorage.setItem("isDoorSurface", false);
      


      $(".toggleSidebar").click(function(){    
         $(".glyphiconCollapseLS").removeClass("glyphicon-chevron-left glyphicon-chevron-right")  
         if($( ".left-sidebar" ).is(":visible")){
             $( ".left-sidebar" ).hide(50);
             $(".toggleSidebar").addClass("tSToLeft");
             $(".glyphiconCollapseLS").addClass("glyphicon-chevron-right")
         }else{
             $( ".left-sidebar" ).show(50);
             $(".toggleSidebar").removeClass("tSToLeft");
             $(".glyphiconCollapseLS").addClass("glyphicon-chevron-left")
         }
      })
 
      $(".bg-block").on("click", 'img', function(){
         let doorId = $(this).attr('id');
         let page_id = get_url_params()['page_id'][0];
         //localStorage.setItem("isDoorSurface", isDoorSurface(page_id, view_id, doorId));
         if( !$( ".sC" ).is(":visible") && !($("#mainSearchResult").text().length > 0) && !($(".advanceSearchResult").text().length > 0) ){
            $(".main-categories-section").show();
            displayCategories();
         }
      }); 
   </script>
    <style>
      .navbar-nav>li>a{
        padding: 10px 0px;
      }
      .navbar-nav{
        float: left;
      }
      .navbar-right{
        float: right;
      }
      

      @media (max-width: 768px){
      .navbar-right li {
      display: inline-block;
    margin: 0px 0px;
         }
         .a-btn span {
    padding: 0px 0.1vw 0px 6px;
}
#viz_view_name{
   display: inline-block;
    width: 9ch;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.a-btn .fa{
   margin-bottom: 4px;
}
.top-margin {
    margin-top: 5rem !important;
    transition: margin 400ms;
}
.left-sidebar {
    background: #568dacd9 !important;
    padding: 15px;
    height: 57vh;
    overflow: scroll;
}
.show-auth-dropdown-menu{
   position: fixed !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%);
}
}

    </style>

     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-817FZC1SLF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-817FZC1SLF');
</script>
<script>

  gtag('event', 'screen_view', {
      'app_name': 'Octopus',
      'screen_name': 'page'
  });
</script>
<script>
  const trackBtns = document.querySelectorAll('.track-btn');

  trackBtns.forEach(btn => {
      btn.addEventListener('click', function () {
          gtag('event', 'click', {
              'event_category': 'CTA Button',
              'event_label': this.getAttribute('data-variable'),
              
          });
          console.log(this.getAttribute('data-variable'));
          
      });
  });
</script>
</html>
