<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Octopus Visualizer UI</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-md-4 block-section">
        <div class="welcome-block">
          <div class="welcome-header text-center mt-15">
            <img src="assets/images/logo.PNG" class="logo" />
            <h2 class="header-main">
              <strong>Welcome to Octopus visualizer</strong>
            </h2>
            <h4 class="sub-header">
              <strong
                >Visualize design of octopuses in a <br />photo-realistic space.
                kindly choose <br />a Room to continue.</strong
              >
            </h4>

            <div class="row">
              <div
                class="col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 hidden-md hidden-lg mt-20"
              >
                <div class="input-group">
                  <input
                    type="search"
                    class="form-control search-input"
                    placeholder="SEARCH"
                  />
                  <span class="input-group-btn">
                    <button class="btn tgl-btn" type="button">
                      <span
                        class="glyphicon glyphicon-search"
                        aria-hidden="true"
                      ></span>
                    </button>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="welcome-body row">
            <div class="col-md-6 col-sm-6 col-xs-6">
              <div class="single-room">
                <img src="assets/images/room1.png" />
                <a class="btn" href="page.html">Living Room</a>
              </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-6">
              <div class="single-room">
                <img src="assets/images/room2.png" />
                <a class="btn" href="page.html">Kitchen</a>
              </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-6">
              <div class="single-room">
                <img src="assets/images/room3.png" />
                <a class="btn" href="page.html">Space 1</a>
              </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-6">
              <div class="single-room">
                <img src="assets/images/room4.png" />
                <a class="btn" href="page.html">Space 2</a>
              </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-6">
              <div class="single-room">
                <img src="assets/images/room5.png" />
                <a class="btn" href="page.html">Space 3</a>
              </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-6">
              <div class="single-room">
                <img src="assets/images/room6.png" />
                <a class="btn" href="page.html">Space 4</a>
              </div>
            </div>
          </div>

          <div class="welcome-footer text-center hidden-lg hidden-md">
            <p class="mt-15">
              <a href="#"><img src="assets/images/icons/Facebook.svg" /></a>
              <a href="#"><img src="assets/images/icons/Twitter.svg" /></a>
              <a href="#"><img src="assets/images/icons/Youtube.svg" /></a>
              <a href="#"><img src="assets/images/icons/Flicker.svg" /></a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
